<!Doctype html>
<Html>
<head>
				<title>Tienda Hermanos Gemelos </title>
<meta charset="utf-8">
<link rel="StyleSheet" href="estilos.css" type="text/css">
</head>
        
<style>
body {
background-color:#FF9999; }
                

#cabecera1 {
font-family:"Times New Roman";
font-size:30px;
text-align:center;
color:000000;
background-color:#990066;

}

#cabecera2 {
font-family:"Times New Roman";
font-size:30px;
text-align:center;
color:#000000;
background-color:#990066;
}

#cabecera3 {
font-family:"Times New Roman";
font-size:30px;
text-align:center;
color:#000000;
background-color:#990066;
}

#cabecera4 {
font-family:"Times New Roman";
font-size:30px;
text-align: center;
color:#000000;
background-color:#990066;
}

#cabecera5 {
font-family:"Times New Roman";
font-size:30px;
text-align:center;
color:#000000;
background-color:#990066;
}

#cabecera6 {
font-family:"Times New Roman";
font-size:30px;
text-align:center;
color:#000000;
background-color:#990066;
}


border-top-width:2px;
border-right-width:2px;
border-bottom-width:2px;
border-left-width:2px;

border-top-style:solid;
border-right-style:dotted;
border-bottom-style:solid;
border-left-style:dotted;

border-top-color:#000000;
border-right-color:#000000;
border-bottom-color:#000000;
border-left-color:#660000;
}

h1{
border-width:2px;
border-color:#FFFF00;
border-style:inset;
}

h2{
border-width:4px;
border-style:groveer;
border-color:#660000;
}

h3{
border-width:2px;
border-style:groveer;
border-color:#660000;
}
h4{
border-width:70px;
border-style:groveer;
border-color:#660000;
}

h5{
border-width:2px;
border-style:groveer;
border-color:#660000;
}

h6{
border-width:2px;
border-style:grover;
border-color:#660000;
}

table{

border-width:10px;
				border-color:#660000;
				
}


ol{
font-family:"Times New Roman";
color:#000000;
}


p{
font-family:"Times New Roman";
color:#000000;

}

td{
font-family:"Times New Roman";
color:#000000;


}

ul{
font-family:"Times New Roman";
color:#000000;
}
</style>

<body>
		<div id="cabecera1">
<h1>Tienda Hermanos Gemelos</h1>
</div>
<p>Te ofrecemos lo mejor de lo mejor en Ropa de Dama de Caballero, de niños y bebé ,te ofrecemos el mejor calzado,lo mejor en telas y todo para el hogar para estes comodo con la ayuda de nosotros.</p>
	

<Ul>
	<a href="#frutasdulces">Ropa para dama</a><br>
					      <a href="#frutasacidas">Ropa para caballero</a><br>
									<a href="#frutascemi-acidas">Ropa de niños y bebé</a><br>
								<a href="#frutasneutras">Calsado<a><br>
								<a href="#frutascurcubitaceas">Telas</a><br></ul>
</br>




<li><a href="https://www.facebook.com/Tienda Hermanos Gemelos.hn">Tienda Hermanos Gemelos(Lo mejor En ropa,Calzado y telas)</a></li>




								

<a name="frutasdulces"></a>
		<div id="cabecera2">
<h2>Ropa para Dama</h2></div>
	<ol>
												<li>Blusas</li>
												<p>Contamos con todos los estilos en blusas ya sean en los estilos: manga larga,manga corta,con estampados,de un solo color,escotadas de gala y cualquier estilo que puedas imaginar. </p>
											  				<li>pantalones</li>
											  				<p>Tenemos los Mejores pangalones de las mejores marcas Como Levy hasta Ametican Eangle,con los estilos mas Cool y de todos los colores que desees. </p>
																<li>Abrigos:</li>
																<p>Siempre debemos contar con un buen abrigo y nosotros contamos con Abrigos de la mejor calidad;tenemos abrigos bordados,abrigos de piel,abrigos de cuero,abrigos de algodon,chamarras de Jean y de tela.
</p>
																<li>Calsetines:</li>
																<p>Tenemos calsetines de toda clase ya sean con bordados o estampados de fiferentes tipos de amimales o flores,tambien contamos Con Calsetas altas con estampados y de Telas como el algodon y licra,tambien tenemos calsetas de lana.</p>
																<li>Trajes de Baño:Tenemos Los estilos mas cool para ir a la playa,tenemos trajes de una pieza,de dos piezas,vikinis y trajes de malla.</li>
																<p>.</p>
																<li>Vestidos:</li>
																<p>Contamos Con Todos los estilos en vestidos de noche, De gala, De fiestas,para algo casual,para la playa todo tipo de telas y estilos,y de todas las tallas. 
</p>
																<li>Fajas:</li>
																<p>En cuanto a fajas contamos con una alta gama en fajas de cuero ,fajas reductoras de la mejor calidad,de diferentes estilos y colores,las fajas son muy buenas y duraderas,desde fajas para vestidos hasta fajas para reducir el abdomen.</p>
			</p>
														  
												</ol>
<table border="2">
		<tr>
		<td>Ropa de Dama</td><td>PRECIO</td>
		</tr>
		<tr>
		<td>Blusas</td><td>10,25,50 y 100 Lps</td>
		</tr>
		<tr>
		<td>Pantalones</td><td>80,100 y 200 Lps</td>
		</tr>
		<tr>
		<td>Abrigos</td><td>50,100 y 180 Lps</td>			
		</tr>
		<tr>
		<td>Calsetines</td><td>10 y 15 Lps</td>			
		</tr>
		<tr>
		<td>Trajes De baño</td><td>120 y 150 Lps</td>		
		</tr>
		<tr>
		<td>Fajas</td><td>50 y 100 Lps</td>
		</tr>
		<tr>
		

		</tr>
	
		<table border="2">
		<tr>
		<td>Ropa De Caballero</td><td>PRECIO</td>
		</tr>
		<tr>
		<td>Camisas</td><td>100 y 200lps</td>
		</tr>
		<tr>
		<td>Pantalomes</td><td>200 y 250 lps</td>
		</tr>
		<tr>
		<td>Fajas</td><td>50 y 100 lps</td>			
		</tr>
		<tr>
	
					<li>Ropa De Dama</li>
				<a href=""><img src="Ropa para Dama.jpg" alt="Ropa para caballero"></a>

			
		<a name="frutasacidas"></a>
				<div id="cabecera3">
<h3>Ropa para caballero</h3></div>
	<ol>
															<li> Camisas:</li>
															<p>Contamos con las mwjores Camisas para la ocacion,camisas de marcas reconosidas y de telas muy finas y duraderas,de todos los estilos ya sea estilo polo,manga larga,manga corta con o sin botones.</p>
																<li>Pantalones:</li>
																<p>El caballero siempre quiere unos Pantalones duraderos pero tambien von estilo y en nuestra tienda lo encontrara desde Jeans A la moda hasta pantalones de Tela y con estilo. </p>
																<li>Fajas:</li>
																<p>Contamos con muchos estilos en fajas,nuestras fajas son de cuero y contamos con un extensa variedad de evillas que te gustaran.</p>
																
				
														 
												</ol>

		<table border="2">
	  <tr>
		<td>Ropa de niño Y bebé</td><td>PRECIO</td>
		</tr>
		<tr>
		<td>Camisas</td><td>50 y 60 lps</td>
		</tr>
		<tr>
		<td>Pantalones y busos</td><td>70 y 90lps</td>
		</tr>
		<tr>
		<td>Mamelucos</td><td>100 lps</td>			
		</tr>
		<tr>
		<td>Abrigos</td><td>50lps</td>		
		<tr>
		<td>Gorros</td><td>25 lps</td>			
		</tr>
		<tr>
		
		</tr>	
				<li>Ropa de caballero</li>
			<a href=""><img src="Ropa de caballero.jpg" alt="Ropa de niños y bebé"></a>
		<a name="frutascemi-acidas"></a>
				<div id="cabecera4">
<h4>Ropa de niños y bebé</h4>		</div>
	<ol>
													<li>Camisas:</li>
													<p>Porque los pequeños de la casa tiene que estar a la moda,nosotros te ayuamos,contamos con los mejores estilos en camisa desde camisetas con sus dibujos amimados hasta las camisas mas formales para ocaciones especiales simpre lo mejor.</p>
																<li>Pantalones y busos:</li>
																<p>Siempre estamos a la vanguardia con lo mejor para los pequeños contamos con los estilos mas lindos en pantalones y busos ,que te aseguran una excelente duravilidad. </p>
																<li>Mamelucos:</li>
																<p>para nuestros bebés tenemos mamelucos con estilos variados y de telas que no aran sentir a tu bebé incomodo ,tenemos estilos con broches siperes y una pieza .
"tomar apuntes en una libreta"
</p>
																<li>Abrigos:</li>
																<p>Tenemos abrigos de todos los estilos,como chamarras,sueteres,abrigos largos,abrigos impermiables.

</p>
																<li>Gorros:</li>
																<p>Tenemos Gorros De lana,gorros de tela,contamos con los estilos mas adorables y lindos para los pequeños,con bordados de animalitos y demás. </p>


</p>
												</ol>

												</div>

<table border="2">
<tr>
		<td>Calzado </td><td>PRECIO</td>
		</tr>
		<tr>
		<td>Sandalias</td><td>150 lps</td>
		</tr>
		<tr>
		<td>Tenis</td><td>200 y 300 lps</td>
		</tr>
		<tr>
		<td>Tacones</td><td>150 y 180lps</td>			
		</tr>
		<tr>
		<td>Botas</td></td><td>200lps</td>			
		</tr>
		<tr>
		<td>Chancletas</td><td>60 y 100lps</td>		
		</tr>
		<tr>
		
				<li>Ropa de niños y bebé</li>
			<a href=""><img src="Ropa de niños y bebé.jpg" alt="Calzado"></a>
		<a name="frutasneutras"></a>
				<div id="cabecera5">
<h5>Calzado</h5></div>
	<ol>
													<li>Sandalias :</li>
													<p>tenemos sandalias de cuero, de goma,de hule y demás materiales,tambien con los estilos para todas las ocaciones desde una cita hasta un dia de playa</p>
																<li>Tenis:</li>
																<p>Contamos con una alta gama en tenis comodos duraderos y de estilos diferentes con agujetas,de meter,con broches y tambien para deportes o Eventos casuales.

</p>
																<li>Tacones:</li>
																<p>Y a nosotras las damas no nos pueden faltar nuestros tacones para nuestros eventos y nocotros los tenemos desde plataformas hasta punta de aguja,estilos delicados colores y materiales de muy buena calidad.</p>
																<li>Botas:</li>
																<p>Tenemos botas para dama y caballeros ya sea para una ocacion especial o un dia lluvioso,cuando salimos al campo e incluso para los dias de frio.

</p>
																<li>Chancletas:</li>
																<p>siempre pensando en tu comodida tenemos chancletas comodas de tus marcas preferidas y de los estilos que abti te gustan :Nike,Rebook,sandalias de baño,pelusitas,cross.

</p>

</p>
						</p>
														
												</ol>
												<table border="2">
<tr>
		<td>Telas</td><td>PRECIO</td>
		</tr>
		<tr>
		<td>Satin </td><td>75.l por Yarda</td>
		</tr>
		<tr>
		<td>Licra</td><td>50 lps</td>
		</tr>
		<tr>
		<td>Elastico</td><td>15 lps</td>			
		</tr>
		<tr>
		<td>hilos </td><td>12 lps</td>			
		</tr>
		
												
	<li>Calzado</li>
			<a href=""><img src="Calzado.jpg" alt="Telas"></a>
			<a name="frutascurcubitaceas"></a>
					<div id="cabecera6">
<h6>Telas</h6></div>
	<ol>
																
											<li>Satin:</li>	<p>Esta tela la tenemos por su calidad para cualquier tipo de ropa en dama y trajes .</p>


</p>
<li>Licra:</li>
<p>Es una tela de muy buena calidad y tambien duradera para trajes vestidos y todo lo que usted desee hacer con ella, contamos con una variedad extensa de colores.</p>
																<li>Elastico:</li>
																<p>tenemos elasticos para todas las costuras nesesarias de todas las medidas,tambien contamos con elastico para mascarillas.

</p>
																<li>Hilos :</li>
																<p>Contamos con una variedad extensa de hilos de todo tipo y para todo tipo de telas desde hilos de ceda  hasta hilo para costurar zapatos.

</p></ol> 
	<table ="2">

		<li>Telas</li>
		<a href=""><img src="Telss.jpg" alt="Ropa para dama"></a>
									
</body>
</head>
</html>
